<!DOCTYPE html>
<html lang="pt_Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.A | Cetal</title>
    <style>
        body{
            background: linear-gradient(to right, #0a752e, #023a13);
        }
        @media (min-width: 768px)
        {
                form{
                display: inline;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                }
                fieldset{
                    border-radius: 10px;
                    padding: 10px;
                    border: 2px solid black;
                }
                legend{
                    padding: 5px;
                    font-weight: bolder;
                    font-family: Arial, Helvetica, sans-serif;
                    border: 1px solid white;
                    color: white;
                    border-radius: 5px;
                    border: 2px solid black;
                    background: linear-gradient(to right, #0a752e, #023a13);
                }
                .titulos{
                    display: inline-flex;
                    position: relative;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                }
                .fieldinterno{
                    border: 2px solid black;
                    font-family: Arial;
                    font-weight: bold;
                    font-size: 25px;
                    color: white;
                }
                .fieldinterno:hover{
                    color: rgb(0, 0, 0);
                    font-size: 35px;      
                }
                .fieldinterno a:hover{
                    color: black;
                    font-size: 35px;
                }
        }
        @media (max-width: 767px)
        {
            form{
                display: inline;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                }
                fieldset{
                    border-radius: 10px;
                    padding: 10px;
                    border: 2px solid black;
                    background-color: whi;
                }
                legend{
                    padding: 5px;
                    font-weight: bolder;
                    font-family: Arial, Helvetica, sans-serif;
                    border: 1px solid white;
                    color: white;
                    border-radius: 5px;
                    border: 2px solid black;
                    background: linear-gradient(to right, #0a752e, #023a13);
                }
                .titulos{
                    display: inline-flex;
                    position: relative;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                }
                .fieldinterno{
                    border: 2px solid black;
                    font-family: Arial;
                    font-weight: bold;
                    font-size: 25px;
                    color: white;
                }
                .fieldinterno:hover{
                    color: rgb(0, 0, 0);
                    font-size: 30px;      
                }
                .fieldinterno a:hover{
                    color: black;
                    font-size: 30px;
                }
        }
        
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Qual formulário deseja preencher?</legend>
            <div class="titulos">
                <fieldset class="fieldinterno">
                    <p>Irata</p>
            <a href="indexirata.html"><img src="irt.png" width="100px"></a>

                </fieldset>
                <fieldset class="fieldinterno">
                    <p>Pintura</p>
                    <a href="indexpintura.html"><img src="pnt.png" width="100px"></a>
                </fieldset>
            </div>
            
            
        </fieldset>
    </form>
</body>
</html>